# PROD
%prod.quarkus.rest-client.onecx_workspace_svc.url=http://onecx-workspace-svc:8080

# DEV
%dev.quarkus.rest-client.onecx_workspace_svc.url=http://onecx-workspace-svc
# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_yaml.config-key=onecx_workspace_svc
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_yaml.base-package=gen.io.github.onecx.workspace.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_workspace_svc_yaml.return-response=true
# INTEGRATION TEST
quarkus.test.integration-test-profile=test
# TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_workspace_svc.url=${quarkus.mockserver.endpoint}

# PIPE CONFIG

